<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco - Senhor Pet Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffaf0;
            color: #4f4f4f;
            background-image: url("fale_conosco.png"); 
            background-size: 100%; 
            background-repeat: no-repeat; 
            background-position: left; 
        }

        header {
            background-color: #ffecb3;
            color: #4f4f4f;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #ffcc80;
            padding: 10px;
            text-align: center;
        }

        nav section {
            display: flex;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #4f4f4f;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 5px;
        }

        nav a:hover {
            background-color: #ffecb3;
        }

        main {
            padding: 10px;
            margin: 10px auto;
            max-width: 800px;
            border-radius: 10px;
        }

        main h2 {
            text-align: center;
            color: #ffcc80;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #ff6f00;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffcc80;
            color: #4f4f4f;
        }

        #info-container {
            display: flex;
            justify-content: center;
            padding: 7px;
            background-color: #ffcc80;
            font-size: 10px;
            font-weight: bold;
        }

        #info-container span {
            margin: 0 1cm; 
        }

        footer {
            background-color: #ffcc80;
            padding: 20px;
            text-align: center;
            color: #4f4f4f;
        }

    </style>
</head>

<body>
    <header>
        <img src="logo.jpg" alt="Logo do Senhor Pet Shop" width="380" height="150">
        <h2>Entre em contato com Senhor Pet Shop!</h2>
    </header>

    <nav>
        <section>
            <h3>
                <a href="HOME.html">Home</a>
                <a href="cachorro.html">Cachorro</a>
                <a href="gatos.html">Gato</a>
                <a href="emconstrucao.html">Outros Pets</a>
                <a href="faleconosco.html">Contato</a>
            </h3>
        </section>
    </nav>

    <main>

        <form action="#" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxx-xxxx">

            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" name="assunto">

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4"></textarea>

            <label for="preferencia">Preferência de Contato:</label>
            <select id="preferencia" name="preferencia">
                <option value="email">Email</option>
                <option value="whatsapp">Whatsapp</option>
            </select>

            <button type="submit">Enviar</button>
        </form>
    </main>
    
    
    <footer>
       <script src="./scripts.js"></script>
    </footer>
</body>

</html>
